API_KEY=668982889162186
API_SECRET=oFhZkyC-QeNAZLL2fHgy_NIt4f8
CLOUD_NAME=smart-codes
DB_CONNECTION=mongodb+srv://smart:SmarT12345@cluster0.4kovq.mongodb.net/social-job-search?retryWrites=true&w=majority
EMAILPASSWORD=Smeg1984Smeg
EMAIL=mailsmartconnect@gmail.com
